export const ADMIN_ROUTE = '/admin'
export const LOGIN_ROUTE = '/login'
export const REGISTRATION_ROUTE = '/registration'
export const SHOP_ROUTER = '/'
export const BASKET_ROUTE = '/basket'
export const DEVICE_ROUTE = '/device'